NEXT_PUBLIC_SANITY_TOKEN = skWhlcd8TvdAUsyVFOZr1HTaP0ZG2oAK9UiuZwB8J8A3JfYqbGYYQlqIVMRabVpNyvgCX5frLNL5BI7jqpDghbExwB40dovhoWeoYIBN8CdPi2oZfBifuD8HFsMRTnt1qJjF7ROWninN5ckBVPfDoPwMdvTabnrzyDkcvKTSxGSvVbla2exq


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LMovIJcsLSnrGyqyIomBiQJc5ExXVYblp53TPSinrxcwFgCkhFPtJEanUMaMlZ8dPDPZX97sEQW6FbA6neaJMSH00yTcNkbKW

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LMovIJcsLSnrGyqYhG6u2aM8uxkWBvpU5XMufQaAT2Ufqm7ml1hPboE3NQIuSQsNZjFBK2nAeVI7ZbJLiHCaoPP00BUwDyCM8